{
  "name": "life-rpg-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:all": "node run-all-tests.js",
    "test:e2e:all:parallel": "node run-all-tests.js --parallel",
    "test:e2e:user": "playwright test e2e/comprehensive-user-experience-test.spec.ts",
    "test:e2e:perf": "playwright test e2e/performance-and-stress-test.spec.ts",
    "test:e2e:security": "playwright test e2e/security-vulnerability-test.spec.ts",
    "test:e2e:a11y": "playwright test e2e/accessibility-test.spec.ts",
    "test:e2e:edge": "playwright test e2e/edge-cases-and-special-scenarios.spec.ts",
    "analyze": "ANALYZE=true next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@radix-ui/react-progress": "^1.1.7",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.11",
    "@types/uuid": "^10.0.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "framer-motion": "^12.23.9",
    "glob": "^11.0.3",
    "howler": "^2.2.4",
    "immer": "^10.1.1",
    "lucide-react": "^0.525.0",
    "nanoid": "^5.1.5",
    "next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@jest/globals": "^30.0.5",
    "@next/bundle-analyzer": "^15.0.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "autoprefixer": "^10.4.21",
    "axe-playwright": "^2.1.0",
    "cssnano": "^7.1.0",
    "eslint-config-next": "^15.4.3",
    "fake-indexeddb": "^6.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "workbox-webpack-plugin": "^7.3.0",
    "workbox-window": "^7.3.0"
  }
}
